<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style1.css">
    <script src="app.js"></script>
    <style>
        .password-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .password-container input {
            width: calc(100% - 30px);
            padding-right: 30px; /* To avoid text overlap with button */
        }

        .password-container button {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0 5px;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="position: absolute; top: 10px; left: 10px;">Fitness Freak</h1>
    </div>
    <div class="container">
        <h1>User Registration</h1>

        <label for="name">Name</label>
        <input type="text" id="name">

        <label for="username">Username</label>
        <input type="text" id="username" readonly>

        <label for="password">Password</label>
        <div class="password-container">
            <input type="password" id="password">
            <button type="button" id="togglePassword">&#128065;</button> <!-- Eye icon -->
        </div>
        <button type="button" onclick="generatePassword()">Generate Password</button>
        

        <label for="phone">Phone Number</label>
        <input type="text" id="phone" maxlength="10">

        <label for="address">Address</label>
        <input type="text" id="address">

        <label for="gender">Gender</label>
        <select id="gender">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>

        <label for="age">Age</label>
        <input type="text" id="age">

        <button id="registerBtn">Register</button>

        <p class="error-para"></p>
    </div>
</body>

</html>
